jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url0=jdbc:hsqldb:mem:test_integration
jdbc.url=jdbc:hsqldb:test_integration.sql;shutdown=true;hsqldb.write_delay_millis=0
jdbc.username=sa
jdbc.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
jpa.database=HSQL
