# jsf-exmple

./: README.md
example/: pom.xml
example/src/main/java/database/: ELResolverInitializerServlet.java  MyWebAppInitializer.java  PersistenceConfig.java  ViewScope.java
example/src/main/java/demo/: NameBean.java
example/src/main/java/jpa/bean/: Greeting.java
example/src/main/java/rest/: Greeting.java  RestController.java
example/src/main/java/spring/: JPADao.java  PersistenceConfig.java  ViewScope.java
example/src/main/java/spring/bean/: NameBean.java
example/src/main/java/webmvc/: ELResolverInitializerServlet.java  MyWebAppInitializer.java
example/src/main/webapp/: index.xhtml
example/src/main/webapp/WEB-INF/: applicationContext.xml  faces-context.xml  jdbc.properties  jetty-env.xml  rest-servlet.xml  sun-web.xml  web.xml
